{
  "name": "polkadot_client_app",
  "version": "1.0.0",
  "description": "polkadot client rpc test program",
  "main": "index.js",
  "repository": "https://github.com/or0986113303/polkadot_client_app.git",
  "author": "Mir.Chen <MirYH.Chen@moxa.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@polkadot/api": "^10.9.1",
    "@polkadot/api-contract": "^10.9.1"
  }
}
